<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYt-Ds-nta">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oc2-3S-phL">
            <objects>
                <tabBarController id="gYt-Ds-nta" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRL-Kp-1gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.13725490200000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.13725490200000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6Xw-B7-NVO" kind="relationship" relationship="viewControllers" id="Ts7-yH-XZx"/>
                        <segue destination="fmo-De-Jh8" kind="relationship" relationship="viewControllers" id="fgM-TK-ch1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIg-t3-M6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-183"/>
        </scene>
        <!--Soundboard-->
        <scene sceneID="06b-FR-VeA">
            <objects>
                <collectionViewController title="Soundboard" id="fmo-De-Jh8" customClass="CollectionViewController" customModule="cyberDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0iM-6r-c5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.13725490200000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="CI8-sj-PQr">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="10" height="49"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SBCell" id="8CQ-hP-U94" customClass="CollectionViewCell" customModule="cyberDiscovery" customModuleProvider="target">
                                <rect key="frame" x="8" y="57" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="2pF-vY-MBj" customClass="CollectionReusableView" customModule="cyberDiscovery" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="8" width="375" height="49"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Section Header" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-zn-jVa">
                                    <rect key="frame" x="8" y="8" width="359" height="33"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OHH-zn-jVa" firstAttribute="top" secondItem="2pF-vY-MBj" secondAttribute="top" constant="8" id="0ZP-FQ-kCL"/>
                                <constraint firstAttribute="trailing" secondItem="OHH-zn-jVa" secondAttribute="trailing" constant="8" id="20d-z3-5RO"/>
                                <constraint firstItem="OHH-zn-jVa" firstAttribute="leading" secondItem="2pF-vY-MBj" secondAttribute="leading" constant="8" id="OkF-B8-4Dd"/>
                                <constraint firstAttribute="trailing" secondItem="OHH-zn-jVa" secondAttribute="trailing" constant="8" id="fIy-n9-yCC"/>
                                <constraint firstAttribute="bottom" secondItem="OHH-zn-jVa" secondAttribute="bottom" constant="8" id="r47-5q-zx1"/>
                                <constraint firstItem="OHH-zn-jVa" firstAttribute="leading" secondItem="2pF-vY-MBj" secondAttribute="leading" constant="8" id="yF7-yL-w5w"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderlabel" destination="OHH-zn-jVa" id="TKA-Ik-OaF"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fmo-De-Jh8" id="FMs-te-S4h"/>
                            <outlet property="delegate" destination="fmo-De-Jh8" id="77R-4n-HZc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Soundboard" image="small-soundboard" landscapeImage="small-soundboard" id="101-nb-bVu">
                        <color key="badgeColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHy-cH-1rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Events-->
        <scene sceneID="SLQ-4O-Sh8">
            <objects>
                <tableViewController title="Events" id="6Xw-B7-NVO" customClass="EventsTableViewController" customModule="cyberDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ovw-e1-5r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.13725490200000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BwF-iw-ehP" customClass="EventTableViewCell" customModule="cyberDiscovery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BwF-iw-ehP" id="nRk-nB-qvF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Xw-B7-NVO" id="T5Q-7S-yL3"/>
                            <outlet property="delegate" destination="6Xw-B7-NVO" id="rID-nm-a1W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="small-star" landscapeImage="small-star" id="7mn-M6-VCC">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gne-DV-GF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="small-soundboard" width="29" height="29"/>
        <image name="small-star" width="29" height="29"/>
    </resources>
</document>
